Repository: https://github.com/ibus/ibus-m17n.git
Repository-Browse: https://github.com/ibus/ibus-m17n
Bug-Database: https://github.com/ibus/ibus-m17n/issues
Bug-Submit: https://github.com/ibus/ibus-m17n/issues/new
